{
  "name": "js-qrcode",
  "version": "1.0.0",
  "description": "web端基于纯js实现的二维码生成模块",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:Spikef/js-qrcode.git"
  },
  "main": "dist/qrcode.js",
  "scripts": {
    "build": "node_modules/.bin/webpack"
  },
  "author": "Spikef",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.7.0"
  }
}
